spring.application.name=cloud-based-Task-manager
server.port=8080

 

spring.datasource.url=jdbc:postgresql://34.14.211.97:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
